PORT = 4000

CLOUDINARY_CLIENT_NAME=dnv0n5jda 
CLOUDINARY_CLIENT_SECRET=mwu2oz6gd5kU-rfHZ6bCSenJ9ws
CLOUDINARY_CLIENT_API=338379151568535

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://suyashpande108:JMMZ0TIptJGrkOEt@cluster0.pitpydk.mongodb.net/

JWT_SECRET_KEY = suyashpande
JWT_EXPIRE =7d
COOKIE_EXPIRE =5


